<!DOCTYPE html>
<html lang="es" ng-app="ng-scrum" style="background: #eef5f9">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="20x20" href="assets/images/bellaIcon.png">
    <title>Bella Utopia Soft</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="node_modules/tail.select/css/bootstrap4/tail.select-default.css" rel="stylesheet"/> -->
    <!-- chartist CSS -->
    <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="node_modules/ng-table/bundles/ng-table.min.css" rel="stylesheet">
    <link href="node_modules/toastr/build/toastr.css" rel="stylesheet"/>
    <link href="node_modules/angular-material/angular-material.css" rel="stylesheet">
    <link href="assets/plugins/chosen/chosen.css" rel="stylesheet">
</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <div ui-view></div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="node_modules/tail.select/js/tail.select-full.min.js"></script> -->
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/sidebarmenu.js"></script>
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="assets/plugins/d3/d3.min.js"></script>
    <script src="assets/plugins/c3-master/c3.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/ngstorage/ngStorage.min.js"></script>
    <script src="node_modules/ng-table/bundles/ng-table.min.js"></script>
    <script src="node_modules/angular-i18n/angular-locale_es-py.js"></script>
    <script src="node_modules/block-ui/jquery.blockUI.js"></script>
    <script src="node_modules/bootbox/bootbox.js"></script>
    <script src="node_modules/ngbootbox/dist/ngBootbox.js"></script>
    <script src="node_modules/toastr/build/toastr.min.js"></script>
    <!-- <script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script> -->
    <script src="assets/plugins/chosen/chosen.jquery.min.js"></script>

    
    <!-- DATEPICKER -->
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>    
    <script src="node_modules/angular-material/angular-material.js"></script>


    <script src="app/app.js"></script>
    <script src="app/service.js"></script>
    <script src="app/utiles.js"></script>
    <script src="app/menu/menu.js"></script>

    <script src="app/login/controller.js"></script>
    <script src="app/inicio/controller.js"></script>
    <script src="app/administrador/controller.js"></script>
    <script src="app/usuario/controller.js"></script>
    <script src="app/usuario/modificar/controller.js"></script>
    <script src="app/usuario/agregar/controller.js"></script>
    <script src="app/cliente/controller.js"></script>
    <script src="app/cliente/agregar/controller.js"></script>
    <script src="app/cliente/modificar/controller.js"></script>
    <script src="app/persona/controller.js"></script>
    <script src="app/persona/agregar/controller.js"></script>
    <script src="app/persona/modificar/controller.js"></script>
    <script src="app/empleado/controller.js"></script>
    <script src="app/empleado/agregar/controller.js"></script>
    <script src="app/empleado/modificar/controller.js"></script>
    <script src="app/empleado-detalle/controller.js"></script>
    <script src="app/empleado-detalle/modificar/controller.js"></script>
    <script src="app/proveedor/controller.js"></script>
    <script src="app/proveedor/agregar/controller.js"></script>
    <script src="app/proveedor/modificar/controller.js"></script>
    <script src="app/estado/controller.js"></script>
    <script src="app/estado/agregar/controller.js"></script>
    <script src="app/estado/modificar/controller.js"></script>
    <script src="app/rubro/controller.js"></script>
    <script src="app/rubro/agregar/controller.js"></script>
    <script src="app/rubro/modificar/controller.js"></script>
    <script src="app/producto/controller.js"></script>
    <script src="app/producto/agregar/controller.js"></script>
    <script src="app/producto/modificar/controller.js"></script>
    <script src="app/empleado-detalle/agregar/controller.js"></script>
    <script src="app/servicio/controller.js"></script>
    <script src="app/servicio/agregar/controller.js"></script>
    <script src="app/servicio/modificar/controller.js"></script>
    <script src="app/servicio-producto/controller.js"></script>
    <script src="app/servicio-producto/agregar/controller.js"></script>
    <script src="app/servicio-producto/modificar/controller.js"></script>
    <script src="app/operaciones/controller.js"></script>
    <script src="app/operaciones/agregar/controller.js"></script>
    <script src="app/operaciones/modificar/controller.js"></script>
    <script src="app/caja/controller.js"></script>
    <script src="app/caja/agregar/controller.js"></script>
    <script src="app/caja/modificar/controller.js"></script>

    <!-- SERVICIO REALIZADO -->
    <script src="app/servicio-realizado/controller.js"></script>
    <script src="app/servicio-realizado/agregar/controller.js"></script>
    <script src="app/servicio-realizado/modificar/controller.js"></script>
    <!-- SERVICIO REALIZADO DETALLES -->
    <script src="app/servicio-realizado-detalles/controller.js"></script>
    <script src="app/servicio-realizado-detalles/agregar/controller.js"></script>
    <script src="app/servicio-realizado-detalles/modificar/controller.js"></script>
    <!-- COBRANZA -->
    <script src="app/cobranza/controller.js"></script>
    <!-- COBRANZA DETALLES -->
    <script src="app/cobranza-detalles/controller.js"></script>
    <script src="app/inventario/controller.js"></script>
    <script src="app/inventario-detalles/controller.js"></script>

    <script src="app/baja-stock/controller.js"></script>
    <script src="app/baja-stock/agregar/controller.js"></script>
    <script src="app/orden-compra/controller.js"></script>
    <script src="app/orden-compra/agregar/controller.js"></script>
    <script src="app/orden-compra-detalles/controller.js"></script>
    <script src="app/orden-compra-detalles/agregar/controller.js"></script>
    <script src="app/orden-compra-detalles/confirmar/controller.js"></script>
    <script src="app/orden-compra-detalles/confirmar/modificar/controller.js"></script>
    <script src="app/facturas/controller.js"></script>

</body>

</html>